// 此路径常用于proxy代理用，及接口上下文
VUE_APP_CONSOLE_COMMON = /yosar
// 基础模块
VUE_APP_CONSOLE_BASIC = /yosar-bms
// 商品中心
VUE_APP_CONSOLE_GOODS = /yosar-pms
// 分销中心
VUE_APP_CONSOLE_SHOP = /yosar-dms
// 营销中心
VUE_APP_CONSOLE_MARKETING = /ysca-admin-web
// 支付中心
VUE_APP_CONSOLE_PAY = /yosar-pcs
// ipx
VUE_APP_IPX = /api-ipx


// 生产history，开发默认hash，（deploy部署gh-pages时，为hash）
VUE_APP_ROUTEMODEL = hash

// baseUrl相对路径，打包需要路径时填写，前端为project-fontend，后端为project-backend
VUE_APP_BASEURLPATH = /

// 是否统一为ajax请求添加前缀或域名，目前接口是绝对路径，此设置暂无用
VUE_APP_REQUESTPATH = /

// public静态文件路径
VUE_APP_STATICFILE = /static
