export default {
  route: {
    home: '首页',
    basic: '基础服务',
    bussiness: '业务线',
    area: '区域管理',
    version: '版本管理',
    category: '商品类目',
    brand: '品牌管理',
    brandInfo: '品牌信息',
    brandLabel: '品牌标签',
    merchandise: '商品类型',
    goodsAttrs: '商品属性',
    label: '标签管理',
    logistics: '物流管理',
    goods: '商品中心',
    goodsManage: '商品管理',
    goodsLogs: '商品日志',
    goodsDetail: '商品详情',
    goodsLabelDetail: '商品属性',
    goodsSnapshoot: '商品快照',
    goodsSnapshootDetail: '快照详情',
    shop: '渠道中心',
    shopList: '店铺列表',
    marketing: '营销中心',
    coupon: '券中心',
    couponRuleList: '券规则列表',
    couponRuleInfo: '券规则信息',
    couponRuleView: '券规则',
    couponList: '券列表',
    payCenter: '支付中心',
    payManage: '支付管理',
    payManageList: '支付记录',
    payManageAccount: '账户管理',
    payManageChannel: '渠道管理',
    settings: '配置管理',
    dictList: '字典管理',
    dictInfo: '字典信息',
    settingsLabel: '标签管理'
  },
  navbar: {
    logout: '退出',
    home: '首页'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  demo: {
    backToTop: '返回顶部',
    example: '综合实例',
    Table: 'demo表格',
    Demo: 'demo示例',
    Tree: 'demo树形',
    List: 'demo列表',
    Form: 'demo表单',
    page401: '401',
    page404: '404',
    theme: '换肤',
    i18n: '国际化',
    Nested: 'demo层级菜单',
    Menu1: 'demo菜单1',
    menu2: 'demo菜单2',
    'Menu1-1': 'demo菜单1-1',
    'Menu1-2': 'demo菜单1-2',
    'Menu1-2-1': 'demo菜单1-2-1',
    'Menu1-2-2': 'demo菜单1-2-2',
    'Menu1-3': 'demo菜单1-3'
  }
}
