export default {
  route: {
    home: '首页',
    basic: '基础服务',
    bussiness: '业务线',
    area: '区域管理',
    version: '版本管理',
    category: '商品类目',
    brand: '品牌管理',
    brandInfo: '品牌信息',
    brandLabel: '品牌标签',
    merchandise: '商品类型',
    goodsAttrs: '商品属性',
    label: '标签管理',
    logistics: '物流管理',
    goods: '商品中心',
    goodsManage: '商品管理',
    goodsLogs: '商品日志',
    goodsDetail: '商品详情',
    goodsLabelDetail: '商品属性',
    goodsSnapshoot: '商品快照',
    goodsSnapshootDetail: '快照详情',
    marketing: '营销中心',
    coupon: '券中心',
    couponRuleList: '券规则列表',
    couponRuleInfo: '券规则信息',
    couponRuleView: '券规则',
    ticket: '优惠券',
    ticketList: '优惠券列表',
    ticketInfo: '优惠券详情',
    discount: '商品折扣活动',
    discountList: '折扣活动列表',
    discountInfo: '折扣活动详情',
    couponList: '券列表',
    payCenter: '支付中心',
    payManage: '支付管理',
    payManageList: '支付记录',
    payManageAccount: '账户管理',
    payManageChannel: '渠道管理',
    channel: '渠道中心',
    channelList: '渠道列表',
    channelManage: '渠道管理',
    channelRule: '渠道规则',
    channelDetail: '渠道详情',
    memberCenter: '会员中心',
    memberManage: '会员管理',
    memberManageList: '会员列表',
    memberManagePoint: '会员积分',
    memberManageEquity: '会员权益',
    memberConfig: '会员配置',
    memberConfigType: '类型配置',
    memberConfigRule: '规则配置',
    memberConfigPoint: '积分配置',
    memberUser: '用户管理',
    memberUserList: '用户信息',
    memberUserLog: '登录日志',
    memberWallet: '钱包管理',
    memberWalletList: '会员钱包',
    shop: '门店管理',
    shopList: '门店列表',
    shopMerchant: '商户管理',
    shopMerchantInfo: '商户详情',
    settings: '配置管理',
    dictList: '字典管理',
    dictInfo: '字典信息',
    settingsLabel: '标签管理',
    settingsQrcode: '二维码管理',
    settingsAccess: '接入方管理',
    settingsAccessList: '接入方列表',
    settingsAccessLog: '接入方日志'
  },
  navbar: {
    logout: '退出',
    home: '首页'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  demo: {
    backToTop: '返回顶部',
    example: '综合实例',
    Table: 'demo表格',
    Demo: 'demo示例',
    Tree: 'demo树形',
    List: 'demo列表',
    Form: 'demo表单',
    page401: '401',
    page404: '404',
    theme: '换肤',
    i18n: '国际化',
    Nested: 'demo层级菜单',
    Menu1: 'demo菜单1',
    menu2: 'demo菜单2',
    'Menu1-1': 'demo菜单1-1',
    'Menu1-2': 'demo菜单1-2',
    'Menu1-2-1': 'demo菜单1-2-1',
    'Menu1-2-2': 'demo菜单1-2-2',
    'Menu1-3': 'demo菜单1-3'
  }
}
