*,
*:before,
*:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html {
	-ms-text-size-adjust: 100%;
	/* 解决IOS默认滑动很卡的情况 */
	-webkit-overflow-scrolling: touch;
	// -webkit-user-select: none;
	box-sizing: border-box;
}

body {
	height: 100%;
	min-width: 1200px;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
	background-color: @bg;
	font-size: @f14;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}

em,
i,
strong {
	font-style: normal;
}

ul,
ol,
li {
	list-style: none;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	background-color: transparent;
}

/* 移动端点击a链接出现蓝色背景问题解决 */
a:link,
a:active,
a:visited,
a:hover {
	background: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}

.clearfix {
	zoom: 1;

	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}

/* 设置HTML5元素为块 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
main,
section {
	display: block;
}

/* 禁止缩放表单 */
input[type='submit'],
input[type='reset'],
input[type='button'],
input {
	resize: none;
	border: none;
}

::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	color: @text-sub-color;
}

video {
	border: none;
	outline: none;
	background: transparent;
}

code {
	background: #eef1f6;
	padding: 15px 16px;
	margin-bottom: 20px;
	display: block;
	line-height: 36px;
	font-size: 15px;
	font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;

	a {
		color: #337ab7;
		cursor: pointer;

		&:hover {
			color: rgb(32, 160, 255);
		}
	}
}


.link-type,
.link-type:focus {
	color: #337ab7;
	cursor: pointer;

	&:hover {
		color: rgb(32, 160, 255);
	}
}

.input-info {
	color: @danger;
	font-size: @f12;
	display: inline-block;
	margin-left: 20px;
	line-height: 14px;
	vertical-align: middle;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
	width: 7px;
	height: 7px;
	background-color: @white;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	background-color: @white;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
	background-color: @scroll-active;
}

::-webkit-scrollbar-thumb:hover {
	background-color: @scroll-hover;
}
