@import './base.less';

body {
	height: 100%;
	min-width: 1200px;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
	background-color: @bg;
	font-size: @f14;
}

label {
	font-weight: 700;
}

html {
	height: 100%;
	box-sizing: border-box;
}

#app {
	height: 100%;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.no-padding {
	padding: 0px !important;
}

.padding-content {
	padding: 4px 0;
}

a:focus,
a:active {
	outline: none;
}

a,
a:focus,
a:hover {
	cursor: pointer;
	color: inherit;
	text-decoration: none;
}

div:focus {
	outline: none;
}

.fr {
	float: right;
}

.fl {
	float: left;
}

.pr-5 {
	padding-right: 5px;
}

.pl-5 {
	padding-left: 5px;
}

.block {
	display: block;
}

.pointer {
	cursor: pointer;
}

.inlineBlock {
	display: block;
}

.clearfix {
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}

code {
	background: #eef1f6;
	padding: 15px 16px;
	margin-bottom: 20px;
	display: block;
	line-height: 36px;
	font-size: 15px;
	font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;

	a {
		color: #337ab7;
		cursor: pointer;

		&:hover {
			color: rgb(32, 160, 255);
		}
	}
}

//main-container全局样式
.app-container {
	padding: 20px;
}

.link-type,
.link-type:focus {
	color: #337ab7;
	cursor: pointer;

	&:hover {
		color: rgb(32, 160, 255);
	}
}

/* 所有table涉及的search统一样式 */
.search-box {
	width: 100%;
	.el-form-item {
		margin-bottom: 10px;
	}

	.search-input {
		margin-bottom: 10px;
		width: 250px;
	}

	.search-item {
		width: 220px;
	}
	.search-btn{
		margin-left: 30px;
	}
}
