.multi-ellipsis(@lines) {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: @lines;
	/* autoprefixer: ignore next */
	-webkit-box-orient: vertical;
}

.ellipsis() {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

// layout安全边距
.safeWidth(@w: @safe-width) {
	padding: @page-header-height @w @w @w;
}

.fontSize(@f) {
	font-size: @f;
}

.icon(@w: 12px, @h: 12px) {
	width: @w;
	height: @h;
	background-size: cover;
	display: inline-block;
}

.red {
	color: @danger;
}

.green {
	color: @danger;
}

.blue{
	color: @active;
}

.disabled {
	color: @info;
}
