#app {
	// 主体区域 Main container
	.main-container {
		overflow: hidden;
		min-height: 100%;
		transition: margin-left .28s;
		margin-left: @sideBarWidth;
		position: relative;
	}

	// 侧边栏 Sidebar container
	.sidebar-container {
		transition: width 0.28s;
		width: @sideBarWidth  !important;
		height: 100%;
		position: fixed;
		font-size: 0px;
		top: 0;
		bottom: 0;
		left: 0;
		z-index: 1001;
		overflow: hidden;
		box-shadow: 2px 0 6px rgba(0,21,41,.35);

		//reset element-ui css
		.horizontal-collapse-transition {
			transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
		}

		.scrollbar-wrapper {
			overflow-x: hidden !important;

			.el-scrollbar__view {
				height: 100%;
			}
		}

		.el-scrollbar__bar.is-vertical {
			right: 0px;
		}

		.el-scrollbar {
			height: 100%;
		}

		&.has-logo {
			.el-scrollbar {
				height: calc(100% - 50px);
			}
		}

		.is-horizontal {
			display: none;
		}

		a {
			display: inline-block;
			width: 100%;
			overflow: hidden;
		}

		.svg-icon {
			margin-right: 16px;
			height: @f12;
		}

		.el-menu {
			background-color: @menuBg;
			height: 100%;
			width: 100% !important;
			border: none;
			.el-menu-item, .el-submenu__title{
				line-height: 50px;
				height: 50px;
				& i{
					line-height: @f16;
					color: @menuText;
				}
				color: @menuText;
			}
			.el-submenu{
				background-color: @menuBg;
			}
		}

		.submenu-title-noDropdown.is-active,
		.el-menu-item.is-active {
			color: @menuTextActive;
			// border-right: 3px solid @active;
			background-color: @menuActive;
			&:hover {
				background-color: @menuActive !important;
				color: @menuTextActive !important;
			}
		}

		// menu hover
		.submenu-title-noDropdown,
		.el-submenu__title{
			font-size: @f16;

			&:hover {
				background-color: @subMenuBg;
				color: @menuTextActive;
			}
		}

		// 一级菜单点击获焦点
		.is-active>.el-submenu__title {
			background-color: @subMenuBg;
			color: @menuTextActive;
		}

		& .nest-menu .el-submenu>.el-submenu__title,
		& .el-submenu .el-menu-item {
			min-width: @sideBarWidth - 10px !important;

			&:hover {
				background-color: @subMenuBg;
				color: @menuTextActive;
			}
		}
	}

	.hideSidebar {
		.sidebar-container {
			width: 54px !important;
		}

		.main-container {
			margin-left: 54px;
		}

		.svg-icon {
			margin-right: 0px;
		}

		.submenu-title-noDropdown {
			padding: 0 !important;
			position: relative;

			.el-tooltip {
				padding: 0 !important;

				.svg-icon {
					margin-left: 20px;
				}
			}
		}

		.el-submenu {
			overflow: hidden;

			&>.el-submenu__title {
				padding: 0 !important;


				.svg-icon {
					margin-left: 20px;
				}

				.el-submenu__icon-arrow {
					display: none;
				}
			}
		}

		.el-menu--collapse {
			.el-submenu {
				&.is-active {
					background-color: @menuActive;
				}
				&>.el-submenu__title {
					&>span {
						height: 0;
						width: 0;
						overflow: hidden;
						visibility: hidden;
						display: inline-block;
					}
				}
			}
		}
	}

	.withoutAnimation {

		.main-container,
		.sidebar-container {
			transition: none;
		}
	}
}

// 隐藏时
.el-menu--vertical {

	&>.el-menu {
		.svg-icon {
			margin-right: 16px;
		}
	}

	.nest-menu .el-submenu>.el-submenu__title,
	.el-menu-item {
		height: 45px;
		line-height: 45px;
		color: @menuText;
		background-color: @menuBg;
		font-size: @f14;

		&:hover {
			color: @menuActive;
		}
		&.is-active {
			color: @menuTextActive;
			background-color: @menuActive;
		}
	}
}
