@text-sub-color: #9B9BA1;

@white: #ffffff;
@login-bg: #2d3a4b;
@bg: #f2f2f2;
@bg-main: #ffffff;
@dark_gray: #889aa4;
@light_gray: #eee;

// base color
@active:#409EFF;
@active-bg: #e1eef9;
@border-default: #e8eaec;
@form-label-font-color: #565050;


//sidebar
@menuText:rgba(0, 0, 0, 0.65);
@menuActiveText:#1890ff;
@menuBg:#fffff;
@menuHover:#d8f0f9;
@subMenuBg:rgba(237,243,249,0.5);
@sideBarWidth: 210px;


@f48: 48px;
@f32: 32px;
@f28: 28px;
@f24: 24px;
@f22: 22px;
@f20: 20px;
@f18: 18px;
@f17: 17px;
@f16: 16px;
@f14: 14px;
@f12: 12px;
